<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProJex</title>
    <meta name="keyword" content="HTML,CSS,Graphic Design">
    <meta name="description" content="Learn programming and design">
    <link rel="icon" href="img/icon/main-logo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <div class="header">
            <div class="container menu-block">
                <div><a class="brand" href="#"><img src="img/brand.png" alt=""></a></div>
                <div>
                    <ul class="menu">
                        <li class="menu-item"><a href="#" class="menu-link active">Home</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Service</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Portfolio</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Our Team</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Contact Us</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <section class="service-section">
            <h2 class="service-title">Our Services</h2>
            <div class="dot-img"> <img src="img/icon/dot.png" alt=""></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="services">
                            <div class="services-img"><img src="img/designanalysis.png" alt=""></div>
                            <h2 class="services-caption">HTML 5 & CSS3</h2>
                            <p class="services-text">Sed fermentum, ante vel sagittis adipiscing, purus nisi ultrices
                                dolor, a aliquam nunc lacus in turpis. Nunc molestie nisi diam. Donec commodo quam sit
                                amet mauris pellentesque, in commodo lorem venenatis. Nullam consequat venenatis
                                fringilla. </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="services">
                            <div class="services-img"><img src="img/free-consultation.png" alt=""></div>
                            <h2 class="services-caption">SEO Optimization
                            </h2>
                            <p class="services-text">Sed fermentum, ante vel sagittis adipiscing, purus nisi ultrices
                                dolor, a aliquam nunc lacus in turpis. Nunc molestie nisi diam. Donec commodo quam sit
                                amet mauris pellentesque, in commodo lorem venenatis. Nullam consequat venenatis
                                fringilla. </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="services">
                            <div class="services-img"><img src="img/graphic-design.png" alt="">

                            </div>
                            <h2 class="services-caption">Graphic Design</h2>
                            <p class="services-text">Sed fermentum, ante vel sagittis adipiscing, purus nisi ultrices
                                dolor, a aliquam nunc lacus in turpis. Nunc molestie nisi diam. Donec commodo quam sit
                                amet mauris pellentesque, in commodo lorem venenatis. Nullam consequat venenatis
                                fringilla. </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="news">
            <h2 class="news-title">The Latest News</h2>
            <div class="news-img"><img src="img/icon/dot2.png" alt=""></div>
            <div class="container">
                <div class="row ">
                    <div class="col-sm-12 col-md-4">
                        <div class="hotel-block"><img src="img/hotel.png" alt="" class="hotel">
                            <p class="hotel-service-caption">Theme HotelDeluxe Released</p>
                            <p class="date"><img src="img/icon/calendar.png" alt=""> 15th September, 21:24</p>
                            <p class="service-text"> Nunc vitae euismod orci, sit amet hendrerit est. Nulla id ipsum
                                rhoncus,
                                porttitor ipsum ut, tempus libero. Morbi eget justo gravida, ornare ipsum interdum,
                                imperdiet sapien. Pellentesque vitae ipsum dui. Vivamus a dolor urna. Cras posuere eros
                                eu
                                odio aliquet tincidunt. Sed at consequat nulla. Nulla luctus dapibus nulla. Lorem ut,
                                tempus
                                libero. Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque
                                vitae ipsum dui. Vivamus a dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed
                                at
                                consequat nulla. Nulla luctus dapibus nulla...</p>
                            <p><span><img src="img/icon/author-icon.png" alt=""><span class="author">Dan Aase</span></span>
                                <span class="comments-block"><img src="img/icon/comments-icon.png" alt=""><span
                                        class="comments">Comments</span></span></p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="hotel-block"><img src="img/hotel.png" alt="" class="hotel">
                            <p class="hotel-service-caption">Theme HotelDeluxe Released</p>
                            <p class="date"><img src="img/icon/calendar.png" alt=""> 15th September, 21:24</p>
                            <p class="service-text"> Nunc vitae euismod orci, sit amet hendrerit est. Nulla id ipsum
                                rhoncus,
                                porttitor ipsum ut, tempus libero. Morbi eget justo gravida, ornare ipsum interdum,
                                imperdiet sapien. Pellentesque vitae ipsum dui. Vivamus a dolor urna. Cras posuere eros
                                eu
                                odio aliquet tincidunt. Sed at consequat nulla. Nulla luctus dapibus nulla. Lorem ut,
                                tempus
                                libero. Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque
                                vitae ipsum dui. Vivamus a dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed
                                at
                                consequat nulla. Nulla luctus dapibus nulla...</p>
                                <p><span><img src="img/icon/author-icon.png" alt=""><span class="author">Dan Aase</span></span>
                                    <span class="comments-block"><img src="img/icon/comments-icon.png" alt=""><span
                                            class="comments">Comments</span></span></p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="hotel-block"><img src="img/hotel.png" alt="" class="hotel">
                            <p class="hotel-service-caption">Theme HotelDeluxe Released</p>
                            <p class="date"><img src="img/icon/calendar.png" alt=""> 15th September, 21:24</p>
                            <p class="service-text"> Nunc vitae euismod orci, sit amet hendrerit est. Nulla id ipsum
                                rhoncus,
                                porttitor ipsum ut, tempus libero. Morbi eget justo gravida, ornare ipsum interdum,
                                imperdiet sapien. Pellentesque vitae ipsum dui. Vivamus a dolor urna. Cras posuere eros
                                eu
                                odio aliquet tincidunt. Sed at consequat nulla. Nulla luctus dapibus nulla. Lorem ut,
                                tempus
                                libero. Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque
                                vitae ipsum dui. Vivamus a dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed
                                at
                                consequat nulla. Nulla luctus dapibus nulla...</p>
                                <p><span><img src="img/icon/author-icon.png" alt=""><span class="author">Dan Aase</span></span>
                                    <span class="comments-block"><img src="img/icon/comments-icon.png" alt=""><span
                                            class="comments">Comments</span></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <h2 class="contact-title">Contact Us</h2>
            <div class="dot-img"> <img src="img/icon/dot.png" alt=""></div>
            <div class="container">
                <div class="row register-block">
                    <div class="col-sm-12 col-md-6">
                        <div class="register">
                            <input type="text" placeholder="Full Name">
                            <input type="email" placeholder="Email Adress">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="info">
                            <h2 class="info-title">Information</h2>
                            <p class="info-text">Proin nec dignissim tellus, ut hendrerit erat. Vivamus ut augue ac est sagittis ullamcorper a porttitor nibh. Donec non tortor consequat, sollicitudin odio id, vehicula lorem. Suspendisse a euismod sem. Mauris rutrum arcu a lorem aliquet feugiat. Praesent tincidunt lacus at nisl pharetra, nec suscipit risus lobortis. Nunc vitae enim a quam ultrices faucibus. Proin sit amet condimentum libero, ac dignissim enim. Praesent aliquam lacinia dapibus.
                            </p>
                            <p class="info-street"><img src="img/icon/map-pin.png" alt=""><span class="street-text">
                                StreetName 163, 254 23 City
                          </span></p>
                          <p class="info-phone"><img src="img/icon/phone.png" alt=""><span class="phone-number"> (+254) 001 454 333 66 </span></p>
                          <button class="message-button">SEND MESSAGE</button>
                          <button class="message-button map-button">VIEW  MAP <img class="arrow" src="img/icon/arrow.png" alt=""></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer-text">© Copyright 2017 By Projex - All rights Reserved!</p>
    </footer>
</body>

</html>